{
  "name": "@blockchain-ai/orchestrator-deprecated",
  "version": "0.0.0-deprecated",
  "description": "⚠️ DEPRECATED - All logic migrated to microservices. Use API Gateway (port 8001).",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
